{
  "dependencies": {
    "electron": "^22.1.0",
    "electron-compile": "^6.4.4",
    "node-ipc": "^11.1.0",
    "socket.io-client": "^4.5.4"
  },
  "name": "p3compiled-linux-unix",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "electron-prebuilt-compile": "latest"
  },
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "npm"
      },
      "electronWinstallerConfig": {
        "name": "test"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "test"
      }
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ./index.js"
  },
  "author": "themirrazz",
  "license": "GPL-3.0-or-later",
  "description": ""
}
